# CarWash

./: CarWash.sln  README.md
.github/workflows/: pwa.yml
CarWashAPI/: CarWashAPI.csproj  Program.cs  Startup.cs
CarWashAPI/Controllers/: TestController.cs
CarWashAPI/Properties/: launchSettings.json
CarWashLibrary/: AppConstants.cs  CarWashLibrary.csproj  Class1.cs
CarWashPWA/: CarWashPWA.csproj  Program.cs  _Imports.razor
CarWashPWA/Properties/: launchSettings.json
CarWashPWA/Shared/: NavMenu.razor
CarWashPWA/wwwroot/: index.html
